[gd_scene load_steps=3 format=3 uid="uid://h06si7vi0ta5"]

[ext_resource type="Script" path="res://examples/first_person_categories_example/item_section/3d_ui_item_section.gd" id="1_wh21l"]
[ext_resource type="PackedScene" uid="uid://d12nd3hy04ges" path="res://examples/first_person_categories_example/item_preview/3d_ui_item_preview.tscn" id="2_cmfhe"]

[node name="ItemSectionUI3D" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
script = ExtResource("1_wh21l")
section_name = "???"
item_preview_scene = ExtResource("2_cmfhe")

[node name="HeaderPanel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HeaderPanel"]
layout_mode = 2
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
