[gd_scene load_steps=3 format=3 uid="uid://d12nd3hy04ges"]

[ext_resource type="Script" path="res://script/test_3d/item_preview.gd" id="1_0ltga"]
[ext_resource type="Texture2D" uid="uid://c2cn8cvm27wkn" path="res://items/2d_soda/soda.png" id="2_4w6pu"]

[node name="3DUIItemPreview" type="PanelContainer"]
script = ExtResource("1_0ltga")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SpriteMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50

[node name="PreviewSprite" type="TextureRect" parent="VBoxContainer/SpriteMargin"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4w6pu")
expand_mode = 4

[node name="DisplayNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "???"
horizontal_alignment = 1
vertical_alignment = 1
