[gd_scene load_steps=9 format=3 uid="uid://b0m00j66rbme5"]

[ext_resource type="Script" path="res://examples/pipes_2d_example/world_tiles/pipe.gd" id="1_7qyx3"]
[ext_resource type="PackedScene" uid="uid://r873c1ghelug" path="res://examples/pipes_2d_example/world_tiles/machine_block.tscn" id="2_5b3sf"]
[ext_resource type="Texture2D" uid="uid://b7fcg7i3n1mtq" path="res://examples/pipes_2d_example/world_tiles/spewer.png" id="3_l4jne"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.item/item_inventory.gd" id="4_r6l3j"]
[ext_resource type="PackedScene" uid="uid://6iygd81rvha7" path="res://examples/pipes_2d_example/inventory_display/debug_inventory_display.tscn" id="5_aalmv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_liyvi"]
atlas = ExtResource("3_l4jne")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avdq3"]
atlas = ExtResource("3_l4jne")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xycnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liyvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avdq3")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Pipe" type="Node2D"]
position = Vector2(256, 224)
script = ExtResource("1_7qyx3")

[node name="MachineBlock" parent="." instance=ExtResource("2_5b3sf")]
position = Vector2(16, 16)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 16)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xycnp")
autoplay = "default"
frame_progress = 0.938654

[node name="ItemInventory" type="Node" parent="."]
script = ExtResource("4_r6l3j")
size = 1

[node name="DebugInventoryDisplay" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("5_aalmv")]
offset_left = 4.0
offset_top = 36.0
offset_right = 28.0
offset_bottom = 36.0
columns = 1
inventory = NodePath("../ItemInventory")
