[gd_scene load_steps=4 format=3 uid="uid://dxl3gh7ndnweq"]

[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.item/world_item_2d.gd" id="1_kdntt"]
[ext_resource type="Texture2D" uid="uid://dvxk11f3dm7tc" path="res://items/2d_sword/sword.png" id="2_e5dv1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s37a4"]
radius = 16.0

[node name="Sword" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_kdntt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s37a4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_e5dv1")
